spring.datasource.url=jdbc:postgresql://localhost:5432/transport_db
spring.datasource.username=alex
spring.datasource.password=alex
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
